JWT_SECRET=MLrW/DlbQ5LFoqX6UmyDbsqpHenyJIhb+yAf6HhEKu5rkomT9Ku58F+wOUCnCyAMFoNZkkzy6ymKrL3ckDoVeQ==
DATABASE_URL=postgres://postgres:supabase12398!@@db.hsygzbqbxsvrpouwgirf.supabase.co:5432/postgres
SUPABASE_URL=https://hsygzbqbxsvrpouwgirf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeWd6YnFieHN2cnBvdXdnaXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDg4OTcsImV4cCI6MjA1NzI4NDg5N30.Gj23SqlSCNHNCRHw_A89vw_Dyt_YyBJT_4-Z2MyjaAw
RUST_LOG=debug 